<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./dist/style/style.min.css" />
</head>

<body>
  <header class="header">
    <p class="text-container">
      <span class="text">CCCLOTHES</span>
    </p>
    <h1 class="title">MEN’S TOPS</h1>
  </header>

  <main class="warp">
    <div class="item item-1 item-padding-top-100">
      <div class="item-content">
        <h2 class="title" data-title="LINEN BLAZER">LINEN BLAZER</h2>
        <p class="text">Men’s outfit</p>
        <p class="number">01</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?1" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="item item-2 item-padding-top-100">
      <div class="item-content">
        <h2 class="title" data-title="FREELIFT">FREELIFT</h2>
        <p class="text">Men’s basics</p>
        <p class="number">02</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?2" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="item item-3 item-padding-top-200">
      <div class="item-content">
        <h2 class="title" data-title="SUPER SKINNY">SUPER SKINNY</h2>
        <p class="text">Men’s pattern shirts</p>
        <p class="number">03</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?3" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="item item-4 item-padding-top-200">
      <div class="item-content">
        <h2 class="title" data-title="DENIM">DENIM</h2>
        <p class="text">Men’s cadual</p>
        <p class="number">04</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?4" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="item item-5">
      <div class="item-content">
        <h2 class="title" data-title="SWEATSHIRTS">SWEATSHIRTS</h2>
        <p class="text">Men’s jacket</p>
        <p class="number">05</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?5" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="item item-6 item-padding-top-200">
      <div class="item-content">
        <h2 class="title" data-title="EDITION">EDITION</h2>
        <p class="text">Men’s shirts</p>
        <p class="number">06</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?7" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>

    <div class="item item-7 item-padding-top-100">
      <div class="item-content">
        <h2 class="title" data-title="VINTAGE DENIM">VINTAGE DENIM</h2>
        <p class="text">Men’s classic</p>
        <p class="number">07</p>
        <div class="pic-container">
          <img src="https://picsum.photos/1000/1000/?6" class="pic" />
        </div>
        <div class="striped"></div>
        <div class="bordered"></div>
        <div class="rectangle"></div>
      </div>
    </div>
  </main>
  <footer id="footer"></footer>
</body>

</html>
